image: node

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - npm install
  artifacts:
    paths:
      - node_modules
      - package-lock.json

test:
  stage: test
  script:
    - echo "Testing"


deploy_to_test:
  stage: deploy
  script:
    - echo "Deploying to test environment"
    - node index.js /dev/null 2>&1 &
  environment:
    name: test
    url: http://localhost:3000/ # URL of your test environment