{
  "name": "assessment3",
  "version": "1.0.0",
  "description": "A simple APP ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhinandan Jain",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
